# Fedora 31: sysrepocfg and sysrepoctl binaries
# Direct leak of 112 byte(s) in 2 object(s) allocated from:
#  #0 0x7f12a9dc314e in realloc (/lib64/libasan.so.5+0x10e14e)
#  #1 0x7f12a760bb99 in ev_realloc /usr/src/debug/libev-4.27-1.fc31.x86_64/ev.c:1776
leak:ev.c

# I have no idea if it is legit -- libnetconf2's test_server_thread
# Direct leak of 321 byte(s) in 1 object(s) allocated from:
#  #0 0x7fc37cd79f16 in __interceptor_calloc (/lib64/libasan.so.5+0x10df16)
#  #1 0x7fc37b004871 in ssh_find_all_matching /usr/src/debug/libssh-0.9.4-2.fc31.x86_64/src/token.c:221
leak:ssh_find_all_matching
